/* CORE STYLES */

:root{
	--green: #44AA00;
	--grey: #D2D3D0;
  --white: #F2F3F0;
  --teal: #36C4C9;
}

* {
    -webkit-transition:all .25s ease; /* Safari 3.1+ */
       -moz-transition:all .25s ease; /* Firefox 2+ */
         -o-transition:all .25s ease; /* IE 10+ */
            transition:all .25s ease; /* Standard syntax */
}

.no-user_select {
	-webkit-user-select: none; /* Safari 3.1+ */
	   -moz-user-select: none; /* Firefox 2+ */
	    -ms-user-select: none; /* IE 10+ */
	        user-select: none; /* Standard syntax */
}

body {
  margin: 0;
	background-color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.0em;
	line-height: 1.4em;
	font-weight: 500;
}

a {
	color: var(--teal);
	text-decoration: none;
}

q,
blockquote {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

.banner {
	position: relative;
	display: inline-block;
	width: 60vw;
	background-color: #636B75;
	color: #2CC0D4;
	font-size: 16px;
	padding: 30px 20vw 30px 20vw;
}

.bannerImage {
	display: block;
	width: 100vw;
}

#quoteBlock {
    position: absolute;
		width: 100vw;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
}

.quote {
	font-family: 'Srisakdi', cursive;
	font-weight: 700;
	color: #fff;
	font-size: 2.5vw;
	line-height: 1.4em;
}

.nav {
  position: fixed;
  overflow: visible;
	float: right;
  height: 68px;
  width: 100%;
	min-width: 320px;
  margin: 0 0 0 0;
	background-color: #555;
}

.rwIcon {
	display: inline-block;
	float: left;
	margin-left: 20px;
	height: 67px;
}

#umbrella {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	padding-top: 40px;
}


.umbrellaImage{
	width: 75%;
	height: 75%;
}

.contactImage{
	width: 100vw;
	margin-left: -8vw;
}

#tagline{
	position: relative;
	top:50px;
	text-align: center;
	width: 100%;
	top: -540px;
	font-size: 20px;
}


.rwLogo {
	font-family: 'Cabin Sketch', cursive;
	font-size: 2.5em;
	font-style: italic;
	color: #fff;
	margin: .77em 1em;
}

.manifesto{
	height: 450px;

}

.rwLogoBlack {
	color: #000;
}

.navButtons {
	display: inline-block;
	float: right;
	margin-right: 30px;
}

.navMenu {
	position: relative;
	top: 12px;
	left: 0px;
}

.navItem {
	display: inline;
	color:#fff;
	cursor: pointer;
	margin-left: 24px;
	font-size: 1.07em;
	line-height: 2.2em;
}

.navItem:hover {
  color: #aaa;
	user-select: none;
}

.navActive {
  color: #2CC0D4;
	/* font-weight: bold; */
}

.mainBody {
	position: absolute;
	display: block;
	top: 70px;
	left: 0px;
	width: 100%;
	height: calc(100vh - 70px);
	overflow-y: scroll;
}

.section {
	width: calc(100vw - 16%);
	height: auto;
	padding: 20px 8% 50px 8%;
	text-align: center;
}

.title {
	font-size: 1.8em;
	font-style: italic;
	color: #aaa;
}

.highlight {
	font-size: 1.2em;
	font-weight: bold;
	margin: 40px 0 40px 0;
}


#nav_eIcon {
  display: none;
  height: 34px;
  width: 34px;
  margin-top: 10px;
  margin-left: 13px;
  float: left;
  cursor: pointer;
}

#nav_logo {
  display: block;
  height: 42px;
  width: 150px;
  float: left;
  cursor: pointer;
	margin-left: 57px;
	margin-top: 2px;
}

#nav_tagline {
  color: #afafaf;
  line-height: 48px;
  margin-left: 30px;
}

.shadow {
    /* Use -webkit- only if supporting: Chrome < 54, iOS < 9.3, Android < 4.4.4 */
  -webkit-filter: drop-shadow( 4px 4px 4px #111 );
  filter: drop-shadow( 4px 4px 4px #111 );
}

.nav_button {
  background-color: white;
  color: var(--teal);
	border: 2px solid var(--teal);
  border-radius: 18px;
  line-height: 24px;
  padding: 0 10px 0 10px;
  margin: 10px 14px 8px 0;
  float: right;
  cursor: pointer;
	user-select: none;
}

.sec_button {
	display: none;
  background-color: white;
  color: var(--teal);
	border: 2px solid var(--teal);
  border-radius: 18px;
  line-height: 24px;
  padding: 0 10px 0 10px;
  margin: 2em 0;
  cursor: pointer;
	user-select: none;
}

.sec_x {
	margin: 3px 10px;
	padding: 3px 6px;
	line-height: .85em;
}

#nav_login:hover {
  background-color: var(--white);
}

.tab {
	position: fixed;
	overflow: hidden;
	left: 13px;
	height: 150px;
	width: 34px;
  background-color: lightgrey;
	border-left: 3px solid #717171;
	border-right: 3px solid #717171;
	border-radius: 21px 0 0 0;
	user-select: none;
	cursor: pointer;
}

.tab:hover {
	/* background-color: grey; */
}

.tabHighlight {
	background-color: white;
	border-left: 3px solid var(--green);
	border-right: 3px solid white;
}

.tabNum {
	margin-top: 6px;
	margin-left: 6px;
	background-color: var(--green);
	color: white;
	width: 26px;
	height: 26px;
	border-radius: 14px;
	line-height: 26px;
	font-size: 115%;
	text-align: center;
}

.tabText {
	position: relative;
	display: inline-block;
	width: 118px;
	height: 44px;
	line-height: 44px;
	color: black;
  transform: translate(-39px,37px) rotate(-90deg);
	text-align: center;
}

#tab1 {
	top: 48px;
}

#tab2 {
	top: 206px;
}

#tab3 {
	top: 364px;
}

.sectionBody {
	position: fixed;
	overflow: hidden;
	left: 53px;
	top: 48px;
	width: calc(100vw - 53px);
	min-width: 320px;
  background-color: white;
  /* background-image: url("../images/work3.jpg"); */
  /* background-repeat: no-repeat;
  background-size: 100%; */
}

.tabPage {
	padding: 0 8%;
	width: 84%;
  color: white;
  align-items: center;
  text-align: center;
	overflow-y: scroll;
	height: calc(100vh - 48px);
	max-height:  calc(100vh - 48px);
}

.sectionGrid {
  /* width: 100%; */
	width: calc(100vw - 53px);
  display: inline-block;
	/* border: 1px dashed black; */
}

.introPurpose {
	font-family: serif;
  font-size: 3vw;
	line-height: 3.3vw;
	font-style: italic;
  font-weight: bold;
	text-align: center;
  color: var(--teal);
	margin-top: 8vw;
	margin-bottom: 7vw;
	width: 100%;
}

.byline {
	font-size: 1.2vw;
	color: var(--grey);
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
}

.secHeader {
	display: inline-block;
	width: 90%;
}

.secTitleBar {
	display: inline-block;
	width: 100%;
	height: 1.2em;
	background-color: lightgrey;
	color: grey;
	padding: 2px 0 2px 0;
	font-weight: bold;
	border-radius: 16px;
	margin-top: 5em;
}

#sec1Title.secTitleBar {
	margin-top: 0;
}

.secText {
	display: inline-block;
	width: 95%;
	color: #333;
	padding: 2px 0 2px 0;
	font-weight: bold;
	margin-bottom: 4em;
	text-align: justify;
}

.card {
	/* margin: 1.5em 2em; */
	padding: 0;
	width: calc(100%);
	border: 1px solid lightgrey;
	border-radius: 0 0 0 1em;
	box-shadow: 2px 3px 6px lightgrey;
	/* opacity: 0.8; */
	background-color: #fff;
	user-select: none;
	cursor: pointer;
}

.card:hover {
	border: 1px solid #000;
}

.cardTitle {
	display: block;
	position: relative;
	padding-left: 1em;
	left: 0px;
	top: -206px;
	font-size: 105%;
	font-weight: bold;
	text-align: left;
	line-height: 2em;
	color: var(--teal);
	width: calc(100% - 1em);
	background-color: rgba(0, 0, 0, 0.7);
}

.cardFullHeader {
	position: relative;
	height: 200px;
	width: 100%;
	vertical-align: middle;
}

.cardFullTitle {
	display: inline-block;
	position: absolute;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 50%;
	font-size: 200%;
	font-weight: bold;
	text-align: center;
	line-height: 2em;
	color: var(--teal);
}

.fullCardBar {
	display: inline-block;
	top: 0px;
	background-color: rgba(0, 0, 0, 0.7);
}

.cardImage {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.cardText {
	color: #333;
	text-align: justify;
	margin: -1.6em .7em .7em .7em;
}

.cardFullText {
	display: inline-block;
	position: relative;
	color: #333;
	text-align: left;
	margin: 2em .7em;
}

.cardFull {
	display: none;
	width: 100%;
	grid-column: span 3;
}

.cardFullImage {
	width: 50%;
	height: 200px;
	float: right;
	margin-top: -6px;
	object-fit: cover;
}

.moreBtn{
	font-size: 80%;
	padding: .4em;
	border: 1px solid grey;
	background-color: lightgrey;
	color: #fff;
	width: 5.5em;
	margin: 0 calc(100% / 2 - 5.5em / 2) 1em calc(100% / 2 - 5.5em / 2);
}

.iframeVideo {
	width: 500px;
	height: 300px;
	float: right;
	margin-left: 1.5em;
}

.grid {
	display: inline-grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 2em;
	grid-row-gap: 2.5em;
}

.circle {
  margin: auto;
  margin-top: 100px;
  margin-bottom: 40px;
  width: 120px;
  height: 120px;
  background-color: white;
  border-radius: 50%;
  border: 4px solid grey;
  padding: 6px;
}

/* .cardText {
  font: 22px/1 'Open Sans', sans-serif;
  line-height: 30px;
  color: var(--grey);
  font-style: italic;
} */

.footer{
  /* width: 100%; */
  margin: 60px 0 100px 0;
  background-color: var(--grey);
  color: white;
  font: 30px/1 'Open Sans', sans-serif;
  padding: 40px;
}

#sideNav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 100px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: transparent;
  overflow-x: hidden; /* Disable horizontal scroll */
}

.icons{
	position: absolute;
	width: 36px;
	left: 100vw;
	top: 17px;
	cursor: pointer;
  fill: red;
}

.icons:hover{
	fill: grey;
}

.navIcon{
	position: absolute;
	width: 34px;
  height: 34px;
	left: 100vw;
	top: 9px;
  fill: var(--green);
  fill-rule: evenodd;
  clip-rule: evenodd;
  stroke-linejoin: round;
  stroke-miterlimit: 1.414;
  cursor: pointer;
}

.navIcon:hover{
	fill: var(--grey);
}

.navIcon.active{
	fill: var(--teal);
}

.broom{
  background-image: url("../images/broom")
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1600px) {
	.introHeadline {
		/* font-size: 22px; */
		padding: 20px;
		line-height: 36px;
	}

	.grid {
		display: inline-grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

@media only screen and (max-width: 1024px) {
  #nav_tagline { display: none; }
	.introHeadline {
		/* font-size: 22px; */
		padding: 20px;
		line-height: 36px;
	}

	.grid {
		display: inline-grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 2em;
		grid-row-gap: 2.5em;
	}

@media only screen and (max-width: 700px) {
  #nav_logo { display: none; }
  #nav_eIcon { display: block; }
	#nav_tagline { display: none; }
	.tab { display: none; }
	.sectionBody {
		left: 0;
		width: 100vw;
	}
	.introHeadline {
		font-size: 14px;
		max-width: 100vw;
		padding: 20px 20px 20px 20px;
		line-height: 20px;
	}
	.introPurpose {
	  font-size: 4.8vw;
		line-height: 5.1vw;
	}
	.byline {
		font-size: 3.5vw;
	}
	.grid {
		display: inline-block;
	}
	.card {
		margin: 2em 0;
	}
}
